<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module.Email.Domain\Module.Email.Domain.csproj" />
    <ProjectReference Include="..\src\Jhipster.Crosscutting\Jhipster.Crosscutting.csproj" />
  </ItemGroup>

</Project>
