# Pharmadi

./: Jhipster.sln  README.md
Module.Emai.Application/: Module.Email.Application.csproj
Module.Emai.Application/Commands/UtmCommands/: AddUtmCommand.cs  UpdateUtmCommand.cs
Module.Emai.Application/Persistences/: IUtmRepository.cs
Module.Emai.Application/Properties/: launchSettings.json
Module.Email/: Module.Email.csproj  ModuleExtensions.cs
Module.Email.Domain/: Module.Email.Domain.csproj
Module.Email.Domain/Abstractions/: IEmailDbContext.cs
Module.Email.Domain/Entities/: BaseEntity.cs  Email.cs  Utm.cs  UtmUser.cs
Module.Email.Domain/Extensions/: ServiceCollectionExtensions.cs
Module.Email.Infrastructure/: Module.Email.Infrastructure.csproj
Module.Email.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Email.Infrastructure/Extensions/Persistences/: EmailDbContext.cs
Module.Email.Infrastructure/Extensions/Persistences/Repositories/: UtmRepository.cs
src/Jhipster.Infrastructure/: Jhipster.Infrastructure.csproj
src/Jhipster.Infrastructure/Configuration/: MailKitEmailSender.cs  MailKitEmailSenderOptions.cs
src/Jhipster.Infrastructure/Data/: ApplicationDatabaseContext.cs
src/Jhipster.Infrastructure/Data/Repositories/: JwtRepository.cs
src/Jhipster.Infrastructure/Migrations/: 20230317001038_Init.Designer.cs  20230317001038_Init.cs  20230319030113_Init2.Designer.cs  20230319030113_Init2.cs  20230319032429_Init3.Designer.cs  20230319032429_Init3.cs  20230319164825_logobrand.Designer.cs  20230319164825_logobrand.cs  20230320162831_ProductAddProperty.Designer.cs  20230320162831_ProductAddProperty.cs  20230320171115_ProductAddProperty.Designer.cs  20230320171115_ProductAddProperty.cs  20230320212522_deleteParentid.Designer.cs  20230320212522_deleteParentid.cs  20230320212707_addParentid.Designer.cs  20230320212707_addParentid.cs  20230321023334_Init.Designer.cs  20230321023334_Init.cs  20230321171548_FixDate.Designer.cs  20230321171548_FixDate.cs  20230322144925_UpdateArchived.Designer.cs  20230322144925_UpdateArchived.cs  20230322160516_Pin.Designer.cs  20230322160516_Pin.cs  20230322212737_fixOrder.Designer.cs  20230322212737_fixOrder.cs  20230322213757_fixOrder1.Designer.cs  20230322213757_fixOrder1.cs  20230322215948_addOrderCode.Designer.cs  20230322215948_addOrderCode.cs  20230323043712_merchant.Designer.cs  20230323043712_merchant.cs  20230323065958_AddEmailMerchant.Designer.cs  20230323065958_AddEmailMerchant.cs  20230323082140_updateMerchant.Designer.cs  20230323082140_updateMerchant.cs  20230323143006_logoGrbrand.Designer.cs  20230323143006_logoGrbrand.cs  20230323160650_fixBrand.Designer.cs  20230323160650_fixBrand.cs  (+55 more)
src/Jhipster.Module/CatalogManagement/Module.Catalog.Application/: Module.Catalog.Application.csproj
src/Jhipster.Module/CatalogManagement/Module.Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/CatalogManagement/Module.Catalog.Application/Persistences/: IBrandRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  IGroupBrandRepository.cs  ILabelProductRepository.cs  ILabelRepository.cs  IPostContentRepository.cs  IProducRepository.cs  ITagProductRepository.cs  ITagRepository.cs  IWarehouseProductRepository.cs  IWarehouseRepository.cs
src/Jhipster.Module/CatalogManagement/Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
src/Jhipster.Module/CatalogManagement/Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/CatalogManagement/Module.Catalog.Infrastructure/Persistences/: CatalogDbContext.cs
src/Jhipster.Module/CatalogManagement/Module.Catalog.Shared/: Module.Catalog.Shared.csproj
src/Jhipster.Module/CatalogManagement/Module.Catalog.Shared/DTOs/: BrandDTO.cs  ProductDTO.cs
src/Jhipster.Module/CatalogManagement/Module.Catalog.Shared/Utilities/: PagedList.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Application/: Module.Factor.Application.csproj
src/Jhipster.Module/FactorManagement/Module.Factor.Application/DTO/: MerchantAdminDTO.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Application/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Application/Persistences/: IMerchantRepository.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Infrastructure/: Module.Factor.Infrastructure.csproj
src/Jhipster.Module/FactorManagement/Module.Factor.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Infrastructure/Persistences/: FactorDbContext.cs
src/Jhipster.Module/FactorManagement/Module.Factor.Infrastructure/Properties/: launchSettings.json
src/Jhipster.Module/PermissionManagement/Module.Permission/: Module.Permission.csproj  ModuleExtensions.cs
src/Jhipster.Module/PermissionManagement/Module.Permission.Core/: Module.Permission.Core.csproj
src/Jhipster.Module/PermissionManagement/Module.Permission.Core/Abstractions/: IPermissionDbContext.cs
src/Jhipster.Module/PermissionManagement/Module.Permission.Core/Entities/: AuditedEntityBase.cs  BaseEntity.cs  Function.cs  FunctionType.cs  Role.cs  RoleFunction.cs
src/Jhipster.Module/PermissionManagement/Module.Permission.Core/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/PermissionManagement/Module.Permission.Infrastructure/: Module.Permission.Infrastructure.csproj
src/Jhipster.Module/PermissionManagement/Module.Permission.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Jhipster.Module/PermissionManagement/Module.Permission.Infrastructure/Persistence/: PermissionDbContext.cs
src/Jhipster.Module/PermissionManagement/Module.Permission/Controllers/: PermissionController.cs  RoleController.cs
src/Jhipster.Module/Redis/Module.Redis/: Module.Redis.csproj  ModuleExtensions.cs
src/Jhipster.gRPC.Contracts.Shared/: Jhipster.gRPC.Contracts.Shared.csproj
src/Jhipster.gRPC.Contracts.Shared/Identity/: Account.cs
src/Jhipster.gRPC.Contracts.Shared/Services/: AccountServices.cs
(+326 files in other folders)
