<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Catalog.Application\Module.Catalog.Application.csproj" />
    <ProjectReference Include="..\Module.Catalog.Domain\Module.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Module.Catalog.Shared\Module.Catalog.Shared.csproj" />
  </ItemGroup>

</Project>
