<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Permission.Application\Module.Permission.Application.csproj" />
    <ProjectReference Include="..\Module.Permission.Core\Module.Permission.Core.csproj" />
  </ItemGroup>

</Project>
