<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Jhipster.Infrastructure\Jhipster.Infrastructure.csproj" />
    <ProjectReference Include="..\Module.Factor.Application\Module.Factor.Application.csproj" />
    <ProjectReference Include="..\Module.Factor.Domain\Module.Factor.Domain.csproj" />
  </ItemGroup>

</Project>
